game_board=[" "," "," "," "," "," "," "," "," "]
block_cells=[]
"""
these lists store players'names and their sympols
"""
player1_info=["",""]
player2_info=["",""]


def display(board):
    print(
        f"-------------\n| {board[0]} | {board[1]} | {board[2]} |\n-------------\n| {board[3]} | {board[4]} | {board[5]} |\n-------------\n| {board[6]} | {board[7]} | {board[8]} |\n-------------")

instructions='''this is tic tac toe board and you should choose the position you want to play in from the places number
-------------
| 1 | 2 | 3 |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 | 9 |
-------------
'''
def players_info():
    player1_info[0]=input("please enter player 1 name: ")
    while True:
        player1_info[1]=input("please choose your sympol either x or o: ")
        if player1_info[1] in["X","O","o","x"]:
            player1_info[1]=player1_info[1].upper()
            break
    player2_info[0]=input("please enter player 2 name: ")
    if player1_info[1]=='X':
        player2_info[1]='O'
    else:
        player2_info[1]='X'

def player_input():
    while True:
        try:
             x=int(input("please enter number between(1->9): "))
        except(ValueError):
              print("invalid input, try again")
              continue
        x-=1
        if 0<=x<9:
            if x in block_cells:
                print("this cell is blocked")
                continue
            block_cells.append(x)
            return x
        print("the number you entered isn't between(1->9)")
def win_check(sympol):
    if    game_board[0]==game_board[1]==game_board[2]==sympol:
        return  True
    elif  game_board[3]==game_board[4]==game_board[5]==sympol:
        return  True
    elif  game_board[6]==game_board[7]==game_board[8]==sympol:
        return  True
    elif  game_board[0]==game_board[3]==game_board[6]==sympol:
        return  True
    elif  game_board[1]==game_board[4]==game_board[7]==sympol:
        return  True
    elif  game_board[2]==game_board[5]==game_board[8]==sympol:
        return  True
    elif  game_board[0]==game_board[4]==game_board[8]==sympol:
        return  True
    elif  game_board[2]==game_board[4]==game_board[6]==sympol:
            return  True
    else:
        return False

def main():
        print("welcome to tic tac toe game. !!")
        players_info()
        print(f"Thank you for joining {player1_info[0]} and {player2_info[0]}")
        print(instructions)
        input("enter any key to start the game: ")
        display(game_board)
        for i in range(9):
            if i % 2 == 0:
                print(f"player1: {player1_info[0]} turn")
                x = player_input()
                game_board[x] = player1_info[1]
                display(game_board)
                if win_check(player1_info[1]) == True:
                    print(f"congratulations {player1_info[0]}.!!! You WON.!\nThank you both for joining")
                    break


            else:
                print(f"player2: {player2_info[0]} turn")
                x = player_input()
                game_board[x] = player2_info[1]

                display(game_board)
                if win_check(player2_info[1]) == True:
                    print(f"congratulations {player2_info[0]}.!!! You WON.!\nThank you both for joining")
                    break

        else:
            print("This a TIE, Nobody won. play again.")
        print("you can start playing again.^_^")
main()
